<!DOCTYPE html>
<html lang="en">
<head>
  <title>EBG</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="page.css">
</head>

<body>
    <header>
    <div id="div1">
    <nav id="nav1">
        <ul id="ul1">
            <li><a href="index.html">Accueil</a></li> &emsp;&emsp;
            <li><a href="A propos.html">A Propos</a></li>&emsp;&emsp;
            <li><a href="Equipe.html">Equipe</a></li>&emsp;&emsp;
            <li><a href="Contact.html">Contact</a></li>&emsp;&emsp;
        </ul>
    </nav>
</div>
</header>
<p id="p1">El Hadji Babacar Gueye</p>
<hr>
<hr>
<p id="p2">Développeur Web</p>

<button id="esp" type="submit"><a href="A propos.html">En savoir plus</a></button>


</body>
</html>